# BookWise

./: .gitignore  BookWise.API.sln  docker-compose.yml
BookWise.Application/: ApplicationModule.cs  BookWise.Application.csproj  Class1.cs
BookWise.Application/Commands/Author/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs
BookWise.Application/Commands/Author/InsertAuthor/: InsertAuthorCommand.cs  InsertAuthorHandler.cs
BookWise.Application/Commands/Author/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorHandler.cs
BookWise.Application/Commands/Book/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
BookWise.Application/Commands/Book/InsertBook/: InsertBookCommand.cs  InsertBookHandler.cs
BookWise.Application/Commands/Book/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
BookWise.Application/Commands/Loan/CancelLoan/: CancelLoanCommand.cs  CancelLoanHandler.cs
BookWise.Application/Commands/Loan/ExtendLoan/: ExtendLoanCommand.cs  ExtendLoanHandler.cs
BookWise.Application/Commands/Loan/InsertLoan/: InsertLoanCommand.cs  InsertLoanHandler.cs
BookWise.Application/Commands/Loan/NotifyLoanOverdue/: NotifyLoanOverdueCommand.cs  NotifyLoanOverdueHandler.cs
BookWise.Application/Commands/Loan/ReturnLoan/: ReturnLoanCommand.cs  ReturnLoanHandler.cs
BookWise.Application/Commands/Notification/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationHandler.cs
BookWise.Application/Commands/Notification/InsertNotification/: InsertNotificationCommand.cs  InsertNotificationHandler.cs
BookWise.Application/Commands/Notification/MarkAsReadNotification/: MarkAsReadNotificationCommand.cs  MarkAsReadNotificationHandler.cs
BookWise.Application/Commands/Notification/MarkAsUnread/: MarkAsUnreadCommand.cs  MarkAsUnreadHandler.cs
BookWise.Application/Commands/Publisher/DeletePublisher/: DeletePublisherCommand.cs  DeletePublisherHandler.cs
BookWise.Application/Commands/Publisher/InsertPublisher/: InserPublisherHandler.cs  InsertPublisherCommand.cs
BookWise.Application/Commands/Publisher/UpdatePublisher/: UpdatePublisherCommand.cs  UpdatePublisherHandler.cs
BookWise.Application/Commands/Rating/Insert/: InsertRatingHandler.cs
BookWise.Application/Commands/Rating/InsertRating/: InsertRatingCommand.cs  InsertRatingHandler.cs
BookWise.Application/Commands/User/InsertProfilePicture/: InserProfilePictureCommand.cs  InserProfilePictureHandler.cs
BookWise.Application/Commands/User/InsertUser/: InsertUserCommand.cs  InsertUserHandler.cs
BookWise.Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserViewModel.cs
BookWise.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
BookWise.Application/DTOs/: AddressViewModel.cs  AuthorViewModel.cs  BookItemViewModel.cs  BookViewModel.cs  LoanViewModel.cs  LoginUserViewModel.cs  NotificationViewModel.cs  PublisherViewModel.cs  RatingItemViewModel.cs  RatingViewModel.cs  ResultViewModel.cs  UserViewModel.cs
BookWise.Application/Helpers/: DateTimeHelper.cs
BookWise.Application/Queries/Author/GetAuthorById/: AuthorViewModel.cs  (+2 more)
BookWise.Application/Queries/Shared/: AddressViewModel.cs
(+92 files in other folders)
