<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookWise.Core\BookWise.Core.csproj" />
      <ProjectReference Include="..\BookWise.Infrastructure\BookWise.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Book\UpdateBook\" />
      <Folder Include="Commands\Loan\CancelLoan\" />
      <Folder Include="Commands\Loan\ExtendLoan\" />
      <Folder Include="Commands\Loan\NotifyLoanOverdue\" />
      <Folder Include="Commands\Loan\ReturnLoan\" />
      <Folder Include="Commands\Publisher\UpdatePublisher\" />
      <Folder Include="Queries\Author\GetAuthorById\" />
      <Folder Include="Queries\Notification\" />
      <Folder Include="Queries\Publisher\GetPublisherById\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
