<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookWise.Core\BookWise.Core.csproj" />
      <ProjectReference Include="..\BookWise.Infrastructure\BookWise.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Book\UpdateBook\" />
      <Folder Include="Commands\Loan\" />
      <Folder Include="Commands\Notification\MarkAsReadNotification\" />
      <Folder Include="Commands\Publisher\UpdatePublisher\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
